@hr-prefix-cls:~"@{css-prefix}-hr";

.@{hr-prefix-cls} {
  background-color: @color-E6;
  height: 1px;
  border:0;
  margin: 10px 0;
  &-primay{
    background-color: @bg-green;
  }

  &-normal{
    background-color:@bg-blue;

  }
  &-warm{
    background-color: @bg-orange;    
  }

  &-danger{
    background-color: @bg-red;
  }
}