@import "./common/colors";
// Prefix
@css-prefix : kui;

// background color 赤色 橙色 墨绿 藏青 蓝色 雅黑 银灰
@kui-bg-red:@bg-red;
@kui-bg-orange:@bg-orange;
@kui-bg-green:@bg-green;
@kui-bg-cyan:@bg-cyan;
@kui-bg-blue:@bg-blue;
@kui-bg-black:@bg-black;
@kui-bg-gray:@bg-gray;

//base
@default-color:@color-009688;
@primary-color:@color-C9;
//button
@btn-bg-default:@default-color;
@btn-bg-primary:@primary-color;
@btn-border-radius:100px;
@btn-border-radius-small:2px;
@btn-height-base:38px;
@btn-padding-base :0 18px;

//layout
@layout-body-background:#fff;
@layout-header-background:#393D49;
@layout-header-height:13px;





