// this file is variables for common 
// 常用的颜色
@color-009688:#009688; //通常用于按钮、及任何修饰元素
@color-5FB878:#5FB878; //一般用于选中状态
@color-393D49:#393D49; //通常用于导航
@color-1E9FFF:#1E9FFF; //比较适合一些鲜艳色系的页面

// Scenes color 
@color-FFB800:#FFB800; //暖色系，一般用于提示性元素
@color-FF5722:#FF5722; //比较引人注意的颜色 
@color-01AAED:#01AAED; //用于文字着色，如链接文本
@color-2F4056:#2F4056; //侧边或底部普遍采用的颜色

// 背景以及边框
@color-F0 :#F0F0F0;
@color-F2 :#F2F2F2;
@color-EE :#eeeeee;
@color-E2 :#e2e2e2;
@color-DD :#dddddd;
@color-D2 :#d2d2d2;

// background color 赤色 橙色 墨绿 藏青 蓝色 雅黑 银灰
@bg-red :#FF5722;
@bg-orange:#FFB800;
@bg-green:#009688;
@bg-cyan:#2F4056;
@bg-blue:#1E9FFF;
@bg-black:#393D49;
@bg-gray:#eeeeee;


@color-C9:#C9C9C9;
@color-FF:#FFFFFF;
