@font-base: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@code-base: Consolas,Menlo,Courier,monospace;

@font-size12:12px;
@font-size13:13px;
@font-size14:14px;
@font-size15:15px;
@font-size16:16px;
